<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testingproject.CartController">
    <children>
        <VBox fx:id="cart" layoutX="66.0" prefHeight="402.0" prefWidth="450.0">
            <children>
                <HBox fx:id="hb" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="bookName" prefHeight="60.0" prefWidth="192.0" text="Book Name">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="20.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font></Label>
                        <Label fx:id="price" prefHeight="60.0" prefWidth="81.0" text="Price">
                            <HBox.margin>
                                <Insets top="20.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="decrease" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" text="-">
                            <HBox.margin>
                                <Insets top="38.0" />
                            </HBox.margin>
                        </Button>
                        <Label fx:id="amount" alignment="CENTER" prefHeight="60.0" prefWidth="45.0" text="Amount">
                            <HBox.margin>
                                <Insets top="20.0" />
                            </HBox.margin>
                        </Label>
                        <Button fx:id="increase" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" text="+">
                            <HBox.margin>
                                <Insets top="38.0" />
                            </HBox.margin>
                        </Button>
                        <Label fx:id="remove" text="🗑">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" top="30.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox fx:id="sideNav" alignment="TOP_CENTER" prefHeight="516.0" prefWidth="67.0" spacing="30.0" style="-fx-background-color: #ffffffff;">
            <children>
                <Region fx:id="navHome" maxHeight="18.0" maxWidth="18.0" minHeight="18.0" minWidth="18.0" onMouseClicked="#handleNavHomeClicked" opacity="0.75" prefHeight="18.0" prefWidth="18.0" style="-fx-shape: &quot;M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z&quot;; -fx-background-color: linear-gradient(to bottom, #ebc2a9, #ecbfa3, #ecbb9d, #edb896, #edb590, #edb590, #edb590, #edb590, #edb896, #ecbb9d, #ecbfa3, #ebc2a9);">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Region>
                <Region fx:id="navCart" maxHeight="18.0" maxWidth="18.0" minHeight="18.0" minWidth="18.0" onMouseClicked="#handleNavCartClicked" opacity="0.75" prefHeight="18.0" prefWidth="18.0" style="-fx-shape: &quot;M94.5,434.6h24.8l4.7-15.7H92.2l-1.3-8.9H84v4.8h3.1l3.7,27.8h0.1c0,1.9,1.8,3.4,3.9,3.4c2.2,0,3.9-1.5,3.9-3.4h12.8c0,1.9,1.8,3.4,3.9,3.4c2.2,0,3.9-1.5,3.9-3.4h1.7v-3.9l-25.8-0.1L94.5,434.6&quot;; -fx-background-color: linear-gradient(to bottom, #ebc2a9, #ecbfa3, #ecbb9d, #edb896, #edb590, #edb590, #edb590, #edb590, #edb896, #ecbb9d, #ecbfa3, #ebc2a9); -fx-scale-x: -1;">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Region>
                <Label fx:id="logout1" accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="69.0" text="Orders" textAlignment="CENTER">
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color blue="0.5882353186607361" green="0.7215686440467834" red="0.929411768913269" />
                                    </color>
                                </Stop>
                                <Stop offset="0.006729475100942127">
                                    <color>
                                        <Color blue="0.5882353186607361" green="0.7215686440467834" red="0.929411768913269" />
                                    </color>
                                </Stop>
                                <Stop offset="0.1926829268292683">
                                    <color>
                                        <Color blue="0.5647059082984924" green="0.7098039388656616" red="0.929411768913269" />
                                    </color>
                                </Stop>
                                <Stop offset="0.41144995568394443">
                                    <color>
                                        <Color blue="0.5882353186607361" green="0.7215686440467834" red="0.929411768913269" />
                                    </color>
                                </Stop>
                                <Stop offset="0.6184387617765815">
                                    <color>
                                        <Color blue="0.615686297416687" green="0.7333333492279053" red="0.9254902005195618" />
                                    </color>
                                </Stop>
                                <Stop offset="0.8085940321045201">
                                    <color>
                                        <Color blue="0.6392157077789307" green="0.7490196228027344" red="0.9254902005195618" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color blue="0.6627451181411743" green="0.7607843279838562" red="0.9215686321258545" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                    <font>
                        <Font name="Monotype Corsiva" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="logout" accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="69.0" text="Log out" textAlignment="CENTER">
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color blue="0.5882353186607361" green="0.7215686440467834" red="0.929411768913269" />
                                    </color>
                                </Stop>
                                <Stop offset="0.006729475100942127">
                                    <color>
                                        <Color blue="0.5882353186607361" green="0.7215686440467834" red="0.929411768913269" />
                                    </color>
                                </Stop>
                                <Stop offset="0.1926829268292683">
                                    <color>
                                        <Color blue="0.5647059082984924" green="0.7098039388656616" red="0.929411768913269" />
                                    </color>
                                </Stop>
                                <Stop offset="0.41144995568394443">
                                    <color>
                                        <Color blue="0.5882353186607361" green="0.7215686440467834" red="0.929411768913269" />
                                    </color>
                                </Stop>
                                <Stop offset="0.6184387617765815">
                                    <color>
                                        <Color blue="0.615686297416687" green="0.7333333492279053" red="0.9254902005195618" />
                                    </color>
                                </Stop>
                                <Stop offset="0.8085940321045201">
                                    <color>
                                        <Color blue="0.6392157077789307" green="0.7490196228027344" red="0.9254902005195618" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color blue="0.6627451181411743" green="0.7607843279838562" red="0.9215686321258545" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                    <font>
                        <Font name="Monotype Corsiva" size="20.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
        </VBox>
        <HBox layoutX="67.0" layoutY="402.0" prefHeight="46.0" prefWidth="450.0">
            <children>
                <Label prefHeight="50.0" prefWidth="146.0" text="Total Price">
                    <font>
                        <Font name="Monospaced Bold Italic" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="totalPrice" prefHeight="51.0" prefWidth="124.0" text="15$">
                    <font>
                        <Font name="Monospaced Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <Button fx:id="orderNow" layoutX="353.0" layoutY="448.0" mnemonicParsing="false" text="Order Now">
            <font>
                <Font name="System Italic" size="20.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
